spring.datasource.url=jdbc:mysql://leonid747.cylnnsf237vd.ap-northeast-1.rds.amazonaws.com:3306/leonidos?characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.port=5000
spring.datasource.username=leonid
spring.datasource.password=killbill
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
